<!DOCTYPE html>
<html>
<head>
  <title>Shape Outside CSS Property</title>
  <style>
    .container {
      width: 700px;
      margin: 50px auto;
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-size: 18px;
      line-height: 1.6;
    }

    .circle {
      float: left;
      width: 200px;
      height: 200px;
      background-image:  url("https://i.pinimg.com/736x/d8/11/13/d8111354983d0968603a9bd64eb62d8d.jpg");
      shape-outside: circle();
      clip-path: circle();
      margin-right: 30px;
      
    }
    .circle-img {
      float: left;
      width: 200px;
      height: 200px;
      shape-outside: circle();
      clip-path: circle();
      margin-right: 20px;
      object-fit: cover;
    }

    .text {
      overflow: hidden;
    }

    h1 {
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="https://i.pinimg.com/736x/37/66/3e/37663e8c1a0150a22565ff033292c238.jpg" alt="Circle Image" class="circle-img">

    <div class="text">
      <h1>рдЫрддреНрд░рдкрддреА рд╢рд┐рд╡рд╛рдЬреА рдорд╣рд╛рд░рд╛рдЬ ЁЯЪй</h1>
      <p>
        рдЫрддреНрд░рдкрддреА рд╢рд┐рд╡рд╛рдЬреА рдорд╣рд╛рд░рд╛рдЬ рд╣реЗ рдорд░рд╛рдареА рдЗрддрд┐рд╣рд╛рд╕рд╛рддреАрд▓ рдЕрддреНрдпрдВрдд рдорд╣рд╛рди, рдкреНрд░реЗрд░рдгрд╛рджрд╛рдпреА рдЖрдгрд┐ рдЖрджрд░реНрд╢ рд░рд╛рдЬрд╛ рд╣реЛрддреЗ. рддреНрдпрд╛рдВрдЪрд╛ рдЬрдиреНрдо резреп рдлреЗрдмреНрд░реБрд╡рд╛рд░реА резремрейреж рд░реЛрдЬреА рд╢рд┐рд╡рдиреЗрд░реА рдХрд┐рд▓реНрд▓реНрдпрд╛рд╡рд░ рдЭрд╛рд▓рд╛. рддреНрдпрд╛рдВрдЪреНрдпрд╛ рд╡рдбрд┐рд▓рд╛рдВрдЪреЗ рдирд╛рд╡ рд╢рд╛рд╣рд╛рдЬреА рднреЛрд╕рд▓реЗ рдЖрдгрд┐ рдЖрдИрдЪреЗ рдирд╛рд╡ рдЬрд┐рдЬрд╛рдмрд╛рдИ рд╣реЛрддреЗ. рдЬрд┐рдЬрд╛рдКрд╕рд╛рд╣реЗрдмрд╛рдВрдиреА рд╢рд┐рд╡рд░рд╛рдпрд╛рдВрд╡рд░ рдмрд╛рд▓рдкрдгрд╛рдкрд╛рд╕реВрдирдЪ рдзрд░реНрдо, рд╢реМрд░реНрдп, рд╕реНрд╡рд╛рднрд┐рдорд╛рди рдЖрдгрд┐ рдиреНрдпрд╛рдп рдпрд╛ рдореВрд▓реНрдпрд╛рдВрдЪреА рд╢рд┐рдХрд╡рдг рджрд┐рд▓реА.

рд╢рд┐рд╡рд╛рдЬреА рдорд╣рд╛рд░рд╛рдЬрд╛рдВрдиреА рд╕реНрд╡рд░рд╛рдЬреНрдп рд╕реНрдерд╛рдкрдиреЗрдЪрд╛ рдирд┐рд░реНрдзрд╛рд░ рдХреЗрд▓рд╛ рдЖрдгрд┐ рдЕрдиреЗрдХ рдмрд▓рд╛рдвреНрдп рд╕реБрд▓рддрд╛рдирд╛рдВрд╢реА рдЖрдгрд┐ рдореБрдШрд▓ рд╕рд╛рдореНрд░рд╛рдЬреНрдпрд╛рд╢реА рд▓рдврд╛ рджреЗрдд рдПрдХ рд╕реНрд╡рддрдВрддреНрд░ рдорд░рд╛рдард╛ рд░рд╛рдЬреНрдп рдЙрднрд╛рд░рд▓реЗ. рддреНрдпрд╛рдВрдиреА рдЧрдирд┐рдореА рдХрд╛рд╡реНрдпрд╛рдЪрд╛ рдЙрдкрдпреЛрдЧ рдХрд░реВрди рд▓рдврд╛рдпрд╛рдВрдЪреЗ рдирд╡реЗ рддрдВрддреНрд░ рд╡рд┐рдХрд╕рд┐рдд рдХреЗрд▓реЗ. рддреЛрдлрдЦрд╛рдирд╛, рдиреМрджрд▓, рдХрд┐рд▓реНрд▓реНрдпрд╛рдВрдЪреА рдордЬрдмреВрдд рд╡реНрдпрд╡рд╕реНрдерд╛ рдЖрдгрд┐ рд▓реЛрдХрд╛рднрд┐рдореБрдЦ рдкреНрд░рд╢рд╛рд╕рди рд╣реА рддреНрдпрд╛рдВрдЪреНрдпрд╛ рд░рд╛рдЬрдХрд╛рд░рдгрд╛рдЪреА рд╡реИрд╢рд┐рд╖реНрдЯреНрдпреЗ рд╣реЛрддреА.

резремренрек рд╕рд╛рд▓реА рд░рд╛рдпрдЧрдбрд╛рд╡рд░ рддреНрдпрд╛рдВрдЪрд╛ рд░рд╛рдЬреНрдпрд╛рднрд┐рд╖реЗрдХ рдЭрд╛рд▓рд╛ рдЖрдгрд┐ рддреЗ "рдЫрддреНрд░рдкрддреА" рдЭрд╛рд▓реЗ. рддреНрдпрд╛рдВрдиреА рд╕рд░реНрд╡ рдзрд░реНрдорд╛рдВрд╢реА рд╕рд╣рд┐рд╖реНрдгреБрддреЗрдиреЗ рд╡рд╛рдЧрдгреНрдпрд╛рдЪреЗ рдЖрдгрд┐ рдкреНрд░рдЬреЗрд▓рд╛ рдиреНрдпрд╛рдп рджреЗрдгреНрдпрд╛рдЪреЗ рдХрд╛рд░реНрдп рдХреЗрд▓реЗ. рд╢рд┐рд╡рд╛рдЬреА рдорд╣рд╛рд░рд╛рдЬ рд╣реЗ рдлрдХреНрдд рдПрдХ рдпреЛрджреНрдзрд╛ рдирд╡реНрд╣рддреЗ, рддрд░ рдПрдХ рдХреБрд╢рд▓ рдкреНрд░рд╢рд╛рд╕рдХ, рджреВрд░рджрд░реНрд╢реА рдиреЗрддрд╛ рдЖрдгрд┐ рдПрдХ рдорд╣рд╛рди рд░рд╛рд╖реНрдЯреНрд░рдирд┐рд░реНрдорд╛рддреЗ рд╣реЛрддреЗ.
      </p>
    </div>
  </div>
</body>
</html>
