<!DOCTYPE html>
<html>
<head>
  <style>
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  background-image:url("https://i.pinimg.com/474x/b3/d8/73/b3d87328c0e24210908d2ec3a6bc195f.jpg");
  color: #000;

}

header {
  margin: 10px auto;
  max-width: 800px;
  border: 1px solid #000000;
  border-radius: 8px;
  padding: 50px;
  background-color:#9B2E53;
}
footer {
  margin: 10px auto;
  max-width: 800px;
  border: 1px solid #000000;
  border-radius: 8px;
  padding: 50px;
  background-color:rgb(156, 138, 138);
  color: #ffffff;
  
}
 main {
  margin: 10px auto;
  max-width: 800px;
  border: 1px solid #000000;
  border-radius: 8px;
  padding: 50px;
  background-color: #9B2E53;
}

nav {
  margin: 10px auto;
  max-width: 800px;
  border: 1px solid #000000;
  border-radius: 8px;
  padding: 50px;
  background-color:#9B2E53;
}

h1 {
  margin-top: 0;
}
.card {
  margin-top: 20px;
  padding: 40px;
  border: 1px solid #000000;
  border-radius: 8px;
  background-color: #d37272;
  color: white;
}

.card h2 {
  border: 1px solid #000000;
  padding: 50px;
  background-color:rgb(246, 180, 14);
  border-radius: 6px;
}

.blog-post {
  background: #d2d4e7;
  padding: 15px;
  margin-top: 10px;
  border-radius: 6px;
  border: 1px solid #000000;
}

footer {
  text-align: center;
  font-size: 0.9em;
  margin-top: 30px;
}

  </style>
</head>
<body>
  <header>
    <img src="https://media.itm.ac.in/School_of_Future_Tech_d40e78269a.webp" width="400" style="margin-left:  200px;;">
    <p style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: center; color: white;">We believe in top-class education, exposure, and peer-to-peer learning, and this is <br> what our normal day in the classroom looks like</p>
  </header>
<nav>
      
      <a href="https://isu.ac.in/btech-cse/" style="color: #000000; margin-left: 200px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Home</a>
      <a href="https://admission.isu.ac.in/bachelor-of-technology-application-form" style="color: #000000; margin-left: 80px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Apply Now</a>
      <a href="#" style="color: #000000; margin-left: 80px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"> Enquiry Now </a>
    
  </nav>
  <main>
<section class="card">
      <img src="https://media.itm.ac.in/34_Years_logo_528550ffcc.webp">
      <p>To become a Future Tech Leader, you need all of these: Tech + Business + Networking, + Communication. Join the Future Tech Leaders Club 🚀</p>
    </section>
   <section class="card">
      <h2 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; color: #ffffff;"><u>Explore Dubai with Global Immersion Program 🇦🇪 </u> <br> <p>The most exciting part? You’ll get to study in India and also spend a 3-4 days in Dubai as part of our Global Immersion program. This will give you a great chance to learn about different ways of doing business, understand new cultures, and see how markets work around the world🌍</p></h2>
      <header class="blog-post">
      <main>
        <h3 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">This is what
          India’s Best
          B.Tech CSE
          looks like🤩</h3>
          <ul style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"">
        <li>1 year Internship included </li>
        <li>100% Placement Assistance with Min. of 8LPA</li>
        <li>Learn - AI & ML | Data Science | AR/VR | WEB3 | Cyber Security
        </li>
        <li>UGC Approved program
        </li>
        </ul>
        </main>
        <main>
        <h3 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">100% Placement Assistance with minimum 8 LPA❤️‍🔥</h3>
        <p style=" font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"> LetsUpgrade and ITM Skills University work together with more than 700 big companies to help our students find good jobs. Our program teach very important skills that industry is looking for, making sure our students have a strong set of projects that show what they can do, by creating a glass wall between students and industry from day 1, and posting all students projects on Github, LinkedIn and other important portfolio websites.

          And train our students to be perfect for high-salary jobs. We promise to help every student get a job after they finish their studies, showing how well our courses work and how hard we work to get our students great job offers.</p>
      </main>
    </header>

</main>
<footer>
    <p style="font-size: x-large; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"><i>© 2025  ITM Skills University | All rights reserved</i></p>
  </footer>
</body>
</html>
