<!DOCTYPE html>
<html lang="en">
<head>
  <title>Profile Card</title>
  <style>
    body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #eeeeee;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card {
  background-color: rgb(255, 255, 255);
  text-align: center;
  padding: 30px;
  border: 1px solid #ccc;
  width: 500px;
  box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.1);
  
}

.profile-pic {
  width: 150px;
  height: 200px;
  object-fit: cover;
  border-radius: 50% 50% / 60% 60%;
  margin-bottom: 20px;
}

h2 {
  margin: 0;
  font-size: 28px;
}

.role {
  font-size: 20px;
  color: #555;
  margin: 5px 0;
}

.desc {
  font-size: 18px;
  margin-bottom: 20px;
}

.email-btn {
  background-color: rgb(0, 156, 253);
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  display: inline-block;
  border-radius: 5px;
  font-weight: bold;
}

  </style>
</head>
<body>
  <div class="container">
    <div class="card">
        <img src = "https://media-bom2-2.cdn.whatsapp.net/v/t61.24694-24/491840155_1030092605847213_8566781990044611556_n.jpg?ccb=11-4&oh=01_Q5Aa1QFsD9N4_xCjvyq2EbLczPlty3ng71bBl6rCXySgfXenXg&oe=680F4F94&_nc_sid=5e03e0&_nc_cat=102" alt="Profile" class="profile-pic">
      <h2>Atharva Pravin Gahine🧑🏻‍💻</h2>
      <p class="role">Student👨🏻‍🎓</p>
      <p class="desc"><i>Learning HTML and CSS!😆</i></p>
      <a href="mailto:2024.atharvag@isu.ac.in" class="email-btn">Email Me</a>
    </div>
  </div>
</body>
</html>
