<!DOCTYPE html>
<html>
<head>
    
    <title>Task 7</title>
    

    <style>

body {
  margin: 0;
  padding: 0;
  background: #eadcdc;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.profile-card {
  max-width: 300px;
  background-color: #ffffff;
  border-radius: 15px;
  padding: 20px;
  text-align: center;
  margin: auto;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  font-size: 1.2em;
}
.profile-img {
  width: 200px;
  height: 250px;
  border-radius: 10%;
  object-fit: cover;
  margin-bottom: 15px;
}

.follow-btn {
  padding: 10px 20px;
  background-color: #00ffd5;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1em;
  transition: background 0.3s ease;
}
img{
    width: 200px;
    border-radius:8px ;

}
.follow-btn:hover {
  background-color: #21ba59;
}

    </style>
</head>
<body>
    
    <div class="profile-card">
        <img src="https://media-bom2-2.cdn.whatsapp.net/v/t61.24694-24/491840155_1030092605847213_8566781990044611556_n.jpg?ccb=11-4&oh=01_Q5Aa1QFsD9N4_xCjvyq2EbLczPlty3ng71bBl6rCXySgfXenXg&oe=680F4F94&_nc_sid=5e03e0&_nc_cat=102">
        <h2>Atharva Gahine😎</h2>
        <p><i>6'4⚡️ | Cricket🏏 </i></p>
        <button class="follow-btn">
            <a href ="https://www.instagram.com/gahine11_/ "> FOLLOW ME🫢 </a>
        </button>
        

      </div>


</body>
</html>